
.normal {
}

.topbar {
  padding: 0 12px;
  height: 45px;
  align-items: center;
  background: #fafafa;
  border-bottom: 1px solid rgba(55,53,112,0.1);
  box-shadow: 0 1px 3px rgba(55,53,112,0.08);
  font-size: 13px;
  display: flex;

  > :nth-child(1) {
    width: 100px;
  }
  > :nth-child(2) {
    flex: 1;
    text-align: right;
  }
}

.clone {
  input {
    width: 300px;
    background: #fcfcfc;
    border-radius: 3px;
    height: 24px;
    padding: 0 12px;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
}

.actions {
}

.button {

}

.readme {
  padding: 20px;
}
