
.normal {
  display: flex;
  align-items: center;
}

.brand {
  width: 220px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  align-content: center;
  background: #56a07b;
  font-size: 20px;
}

.search {
  width: 376px;
  input {
    padding: 3px;
    width: 90%;
    font-size: 13px;
  }
}

.loading {
  flex: 1;
}
